<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/style.css">
  <!-- teste -->
</head>

<body>
  <section id="ij25f" class="flex-sect">
    <div id="iy1cb6" class="flex-title">Aprenda inglês online
      <br/>
    </div>
    <div id="ia3nx" class="container-width">
      <div id="izz5b" class="flex-desc">With flexbox system you're able to build complex layouts easily and with free
        responsivity
      </div>
      <div id="ibf7c">
        <iframe allowfullscreen="allowfullscreen" id="ib1jah" src="https://www.youtube.com/embed/QmS3nydtPPo?&controls=0&showinfo=0"></iframe>
      </div>
    </div>
  </section>
  <section id="ig8nro" class="am-sect">
    <div class="container-width">
      <div id="ic0tsm" class="am-container">
        <img onmousedown="return false" src="./img/team1.jpg" id="i6bim5" alt="professor-imagem" class="img-phone"/>
        <div id="idb21o" class="am-content">
          <div id="i8hf4l" class="am-title">
            <b id="ihwz4h">Quem sou eu?
            </b>
            <br/>
          </div>
          <div id="iv824d" class="am-title">Manage your images with Asset Manager
          </div>
          <div class="am-desc">You can create image blocks with the command from the left panel and edit them with
            double click
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="am-sect" id="igv81i">
    <div class="container-width">
      <div class="am-container" id="inagog">
        <img onmousedown="return false" src="//placehold.it/350x250/78c5d6/fff/image1.jpg" id="il6e8h" class="img-phone"/>
        <div class="am-content" id="i3xqj8">
          <div class="am-title" id="i3mktz">Por que você deve aprender inglês
          </div>
          <div class="am-desc" id="iv850f">
            <span><ul>
              <li dir="ltr">
                <p dir="ltr" role="presentation">
                  <span>Obtenha mais oportunidades no mercado de trabalho.</span>
                </p>
              </li>
              <li dir="ltr">
                <p dir="ltr" role="presentation">
                  <span>Aprenda inglês sozinho e em casa</span>
                </p>
              </li>
              <li dir="ltr">
                <p dir="ltr" role="presentation">
                  <span>Aprenda inglês no seu tempo</span>
                </p>
              </li>
              <li dir="ltr">
                <p dir="ltr" role="presentation">
                  <span>Consiga falar fluentemente o idioma que somente 5% dos brasileiros sabem falar.</span>
                </p>
              </li>
              </ul></span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="flex-sect" id="i0adwe">
    <div class="container-width">
      <div class="flex-title" id="ixuzkw">O que você vai aprender
      </div>
      <div class="flex-desc" id="i6fq04">With flexbox system you're able to build complex layouts easily and with free responsivity
      </div>
      <div class="cards" id="ifcj4h">
        <div class="card" id="ifxdz2">
          <div class="card-header" id="i7xj9b">
          </div>
          <div class="card-body">
            <div class="card-title">Title one
            </div>
            <div class="card-sub-title">Subtitle one
            </div>
            <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore
            </div>
          </div>
        </div>
        <div class="card" id="iaqe0w">
          <div class="card-header ch2" id="ib8wwy">
          </div>
          <div class="card-body">
            <div class="card-title">Title two
            </div>
            <div class="card-sub-title">Subtitle two
            </div>
            <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore
            </div>
          </div>
        </div>
        <div class="card" id="iaqanj">
          <div class="card-header ch3">
          </div>
          <div class="card-body">
            <div class="card-title">Title three
            </div>
            <div class="card-sub-title">Subtitle three
            </div>
            <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore
            </div>
          </div>
        </div>
        <div class="card" id="ifoy5x">
          <div class="card-header ch4">
          </div>
          <div class="card-body">
            <div class="card-title">Title four
            </div>
            <div class="card-sub-title">Subtitle four
            </div>
            <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore
            </div>
          </div>
        </div>
        <div class="card" id="ij1ivg">
          <div class="card-header ch5">
          </div>
          <div class="card-body" id="ipa342">
            <div class="card-title">Title five
            </div>
            <div class="card-sub-title">Subtitle five
            </div>
            <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore
            </div>
          </div>
        </div>
        <div class="card" id="ievjp9">
          <div class="card-header ch6">
          </div>
          <div class="card-body">
            <div class="card-title">Title six
            </div>
            <div class="card-sub-title">Subtitle six
            </div>
            <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bdg-sect" id="ittxy4">
    <div class="container-width">
      <h1 class="bdg-title" id="ijsq7i">Pra quem é o curso
      </h1>
      <div class="row">
        <div class="cell">
          <div id="ib1v3i">
            <ul>
              <li dir="ltr">
                <p dir="ltr" role="presentation">
                  <span>Quer aprender inglês mas não tem muito tempo.</span>
                </p>
              </li>
              <li dir="ltr">
                <p dir="ltr" role="presentation">
                  <span>Que acha que aprender inglês é difícil</span>
                </p>
              </li>
              <li dir="ltr">
                <p dir="ltr" role="presentation">
                  <span>Acredita não ter ninguém com quem praticar.</span>
                </p>
              </li>
              <li dir="ltr">
                <p dir="ltr" role="presentation">
                  <span>Não sabe nada de inglês.</span>
                </p>
              </li>
              <li dir="ltr">
                <p dir="ltr" role="presentation">
                  <span>Sabe poucas coisas da língua e sente que precisa evoluir ainda mais.</span>
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="cell" id="imkbhg">
        </div>
      </div>
      <div class="badges" id="irdvs4">
      </div>
    </div>
  </section>
  <section class="blk-sect" id="inq4lf">
    <div class="container-width" id="ii4zg5">
      <div class="blk-title" id="i8j3yk">Bonus
      </div>
      <div class="blk-desc" id="iva14s">Comprando hoje você ainda leva 3 bonus incriveis
      </div>
      <div class="price-cards">
        <div class="price-card-cont" id="iwa05a">
          <div class="price-card">
            <div class="pc-title" id="i1e7ze">Bônus 1
            </div>
            <div class="pc-desc">Some random list
            </div>
            <div class="pc-feature odd-feat">+ Starter feature 1
            </div>
            <div class="pc-feature">+ Starter feature 2
            </div>
            <div class="pc-feature odd-feat">+ Starter feature 3
            </div>
            <div class="pc-feature">+ Starter feature 4
            </div>
          </div>
        </div>
        <div class="price-card-cont" id="ik4ifp">
          <div class="price-card pc-regular">
            <div class="pc-title" id="ia107r">Bônus 2
            </div>
            <div class="pc-desc">Some random list
            </div>
            <div class="pc-feature odd-feat">+ Regular feature 1
            </div>
            <div class="pc-feature">+ Regular feature 2
            </div>
            <div class="pc-feature odd-feat">+ Regular feature 3
            </div>
            <div class="pc-feature">+ Regular feature 4
            </div>
          </div>
        </div>
        <div class="price-card-cont" id="ies6hk">
          <div class="price-card pc-enterprise">
            <div class="pc-title" id="irl6wi">Bônus 3
            </div>
            <div class="pc-desc">Some random list
            </div>
            <div class="pc-feature odd-feat">+ Enterprise feature 1
            </div>
            <div class="pc-feature">+ Enterprise feature 2
            </div>
            <div class="pc-feature odd-feat">+ Enterprise feature 3
            </div>
            <div class="pc-feature">+ Enterprise feature 4
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="depoimentos" class="bdg-sect">
    <div id="i7f4g" class="container-width">
      <h1 id="ibqko" class="bdg-title">O que nossos alunos falam
        <br/>
      </h1>
      <div id="iz6ye" class="badges">
        <div id="io0hhh" class="badge">
          <iframe allowfullscreen="allowfullscreen" id="ixul0k" src="https://www.youtube.com/embed/QmS3nydtPPo?"></iframe>
          <div class="badge-body">
            <div class="badge-name">João
            </div>
            <div class="badge-role">CEO
            </div>
          </div>
        </div>
        <div id="izmill" class="badge">
          <iframe allowfullscreen="allowfullscreen" id="ijgshu" src="https://www.youtube.com/embed/QmS3nydtPPo?"></iframe>
          <div class="badge-body">
            <div class="badge-name">João
            </div>
            <div class="badge-role">CEO
            </div>
          </div>
        </div>
        <div id="ifmcha" class="badge">
          <iframe allowfullscreen="allowfullscreen" id="ii7him" src="https://www.youtube.com/embed/QmS3nydtPPo?"></iframe>
          <div class="badge-body">
            <div class="badge-name">João
            </div>
            <div class="badge-role">CEO
            </div>
          </div>
        </div>
      </div>
      <div id="ip205f" class="badges">
        <div id="iog4og" class="badge">
          <iframe allowfullscreen="allowfullscreen" id="io52j4" src="https://www.youtube.com/embed/QmS3nydtPPo?"></iframe>
          <div class="badge-body">
            <div class="badge-name">João
            </div>
            <div class="badge-role">CEO
            </div>
          </div>
        </div>
        <div id="ifzbcq" class="badge">
          <iframe allowfullscreen="allowfullscreen" id="iyajp8" src="https://www.youtube.com/embed/QmS3nydtPPo?"></iframe>
          <div class="badge-body">
            <div class="badge-name">João
            </div>
            <div class="badge-role">CEO
            </div>
          </div>
        </div>
        <div id="islerh" class="badge">
          <iframe allowfullscreen="allowfullscreen" id="i72sj8" src="https://www.youtube.com/embed/QmS3nydtPPo?"></iframe>
          <div class="badge-body">
            <div class="badge-name">João
            </div>
            <div class="badge-role">CEO
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="ic674i" class="bdg-sect">
    <div id="iqvji4" class="container-width">
      <h1 id="i1se6b" class="bdg-title">Oferta
      </h1>
      <div id="ik476y" class="badges">
        <div id="ixl0h4" class="badge">
          <div id="i7cf5q" class="badge-header">
          </div>
          <div class="badge-body">
            <div id="ire5zf" class="badge-name">
              <strike>699
              </strike>
            </div>
            <div class="badge-role">Software Engineer
            </div>
            <div id="idfdor" class="badge-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore ipsum dolor sit
            </div>
          </div>
          <div id="iy7xau" class="badge-foot">
            <span class="badge-link">f</span>
            <span class="badge-link">t</span>
            <span class="badge-link">ln</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="flex-sect" id="ibllq7">
    <div class="container-width">
      <div class="flex-title" id="i7hqw6">Garantia
      </div>
      <div class="flex-desc">With flexbox system you're able to build complex layouts easily and with free responsivity
      </div>
      <div class="cards">
        <div class="card">
          <div class="card-header">
          </div>
          <div class="card-body">
            <div class="card-title">Title one
            </div>
            <div class="card-sub-title">Subtitle one
            </div>
            <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header ch2">
          </div>
          <div class="card-body">
            <div class="card-title">Title two
            </div>
            <div class="card-sub-title">Subtitle two
            </div>
            <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header ch3">
          </div>
          <div class="card-body">
            <div class="card-title">Title three
            </div>
            <div class="card-sub-title">Subtitle three
            </div>
            <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header ch4">
          </div>
          <div class="card-body">
            <div class="card-title">Title four
            </div>
            <div class="card-sub-title">Subtitle four
            </div>
            <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header ch5">
          </div>
          <div class="card-body">
            <div class="card-title">Title five
            </div>
            <div class="card-sub-title">Subtitle five
            </div>
            <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header ch6">
          </div>
          <div class="card-body">
            <div class="card-title">Title six
            </div>
            <div class="card-sub-title">Subtitle six
            </div>
            <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bdg-sect" id="ifg7ft">
    <div class="container-width">
      <h1 class="bdg-title" id="ifzwmt">Perguntas Frequentes
      </h1>
      <div class="badges">
        <div class="badge">
          <div class="badge-header">
          </div>
          <img src="img/team1.jpg" class="badge-avatar"/>
          <div class="badge-body">
            <div class="badge-name">Adam Smith
            </div>
            <div class="badge-role">CEO
            </div>
            <div class="badge-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore ipsum dolor sit
            </div>
          </div>
          <div class="badge-foot">
            <span class="badge-link">f</span>
            <span class="badge-link">t</span>
            <span class="badge-link">ln</span>
          </div>
        </div>
        <div class="badge">
          <div class="badge-header">
          </div>
          <img src="img/team2.jpg" class="badge-avatar"/>
          <div class="badge-body">
            <div class="badge-name">John Black
            </div>
            <div class="badge-role">Software Engineer
            </div>
            <div class="badge-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore ipsum dolor sit
            </div>
          </div>
          <div class="badge-foot">
            <span class="badge-link">f</span>
            <span class="badge-link">t</span>
            <span class="badge-link">ln</span>
          </div>
        </div>
        <div class="badge">
          <div class="badge-header">
          </div>
          <img src="img/team3.jpg" class="badge-avatar"/>
          <div class="badge-body">
            <div class="badge-name">Jessica White
            </div>
            <div class="badge-role">Web Designer
            </div>
            <div class="badge-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore ipsum dolor sit
            </div>
          </div>
          <div class="badge-foot">
            <span class="badge-link">f</span>
            <span class="badge-link">t</span>
            <span class="badge-link">ln</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer id="ivt4gv" class="footer-under">
    <div class="container-width">
      <div class="footer-container">
        <div class="foot-lists">
          <div class="foot-list">
            <div class="foot-list-title">About us
            </div>
            <div id="i9eqtp" class="foot-list-item">Contact
            </div>
            <div class="foot-list-item">Events
            </div>
            <div class="foot-list-item">Company
            </div>
            <div class="foot-list-item">Jobs
            </div>
            <div class="foot-list-item">Blog
            </div>
          </div>
          <div class="foot-list">
            <div class="foot-list-title">Services
            </div>
            <div class="foot-list-item">Education
            </div>
            <div class="foot-list-item">Partner
            </div>
            <div class="foot-list-item">Community
            </div>
            <div id="iqj6ix" class="foot-list-item">Forum
            </div>
            <div class="foot-list-item">Download
            </div>
            <div class="foot-list-item">Upgrade
            </div>
          </div>
          <div class="clearfix">
          </div>
        </div>
        <div class="form-sub">
          <div class="foot-form-cont">
            <div class="foot-form-title">Subscribe
            </div>
            <div class="foot-form-desc">Subscribe to our newsletter to receive exclusive offers and the latest news
            </div>
            <input name="name" placeholder="Name" class="sub-input"/>
            <input name="email" placeholder="Email" class="sub-input"/>
            <button type="button" class="sub-btn">Submit</button>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container-width">
        <div class="made-with">
          made with GrapesJS
        </div>
        <div class="foot-social-btns">facebook twitter linkedin mail
        </div>
        <div class="clearfix">
        </div>
      </div>
    </div>
  </footer>
  <section id="isleuf" class="flex-sect">
    <div class="container-width">
      <div class="flex-title">Flex is the new black
      </div>
      <div class="flex-desc">With flexbox system you're able to build complex layouts easily and with free responsivity
      </div>
      <div class="cards">
        <div class="card">
          <div class="card-header">
          </div>
          <div class="card-body">
            <div class="card-title">Title one
            </div>
            <div class="card-sub-title">Subtitle one
            </div>
            <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header ch2">
          </div>
          <div class="card-body">
            <div class="card-title">Title two
            </div>
            <div class="card-sub-title">Subtitle two
            </div>
            <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header ch3">
          </div>
          <div class="card-body">
            <div class="card-title">Title three
            </div>
            <div class="card-sub-title">Subtitle three
            </div>
            <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header ch4">
          </div>
          <div class="card-body">
            <div class="card-title">Title four
            </div>
            <div class="card-sub-title">Subtitle four
            </div>
            <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header ch5">
          </div>
          <div class="card-body">
            <div class="card-title">Title five
            </div>
            <div class="card-sub-title">Subtitle five
            </div>
            <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header ch6">
          </div>
          <div class="card-body">
            <div class="card-title">Title six
            </div>
            <div class="card-sub-title">Subtitle six
            </div>
            <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <header id="i6jd" class="header-banner">
    <div class="container-width">
      <div class="logo-container">
        <div class="logo">GrapesJS
        </div>
      </div>
      <nav class="menu">
        <div class="menu-item">BUILDER
        </div>
        <div class="menu-item">TEMPLATE
        </div>
        <div class="menu-item">WEB
        </div>
      </nav>
      <div class="clearfix">
      </div>
      <div class="lead-title">Build your templates without coding
      </div>
      <div class="sub-lead-title">All text blocks could be edited easily with double clicking on it. You can create new
        text blocks with the command from the left panel
      </div>
      <div class="lead-btn">Hover me
      </div>
    </div>
  </header>
  <section id="is8ug" class="blk-sect">
    <div class="container-width">
      <div class="blk-title">Blocks
      </div>
      <div class="blk-desc">Each element in HTML page could be seen as a block. On the left panel you could find
        different kind of blocks that you can create, move and style
      </div>
      <div class="price-cards">
        <div class="price-card-cont">
          <div class="price-card">
            <div class="pc-title">Starter
            </div>
            <div class="pc-desc" id="idzapi">Some random list
            </div>
            <div class="pc-feature odd-feat" id="i44obf">+ Starter feature 1
            </div>
            <div class="pc-feature">+ Starter feature 2
            </div>
            <div class="pc-feature odd-feat">+ Starter feature 3
            </div>
            <div class="pc-feature">+ Starter feature 4
            </div>
            <div class="pc-amount odd-feat">$ 9,90/mo
            </div>
          </div>
        </div>
        <div class="price-card-cont">
          <div class="price-card pc-regular">
            <div class="pc-title">Regular
            </div>
            <div class="pc-desc">Some random list
            </div>
            <div class="pc-feature odd-feat">+ Regular feature 1
            </div>
            <div class="pc-feature">+ Regular feature 2
            </div>
            <div class="pc-feature odd-feat">+ Regular feature 3
            </div>
            <div class="pc-feature">+ Regular feature 4
            </div>
            <div class="pc-amount odd-feat">$ 19,90/mo
            </div>
          </div>
        </div>
        <div class="price-card-cont">
          <div class="price-card pc-enterprise">
            <div class="pc-title">Enterprise
            </div>
            <div class="pc-desc">Some random list
            </div>
            <div class="pc-feature odd-feat">+ Enterprise feature 1
            </div>
            <div class="pc-feature">+ Enterprise feature 2
            </div>
            <div class="pc-feature odd-feat">+ Enterprise feature 3
            </div>
            <div class="pc-feature">+ Enterprise feature 4
            </div>
            <div class="pc-amount odd-feat">$ 29,90/mo
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="i69fh" class="am-sect">
    <div class="container-width">
      <div id="i226g" class="am-container">
        <img onmousedown="return false" src="./img/phone-app.png" id="izoyiz" class="img-phone"/>
        <div id="il2l3" class="am-content">
          <div id="ivcc2" class="am-pre">ASSET MANAGER
          </div>
          <div id="iug9i" class="am-title">Manage your images with Asset Manager
          </div>
          <div id="ir4ta" class="am-desc">You can create image blocks with the command from the left panel and edit them
            with double click
          </div>
          <div id="ie48p" class="am-post">Image uploading is not allowed in this demo
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="ito557" class="bdg-sect">
    <div class="container-width">
      <h1 class="bdg-title">The team
      </h1>
      <div class="badges">
        <div class="badge">
          <div class="badge-header">
          </div>
          <img src="img/team1.jpg" class="badge-avatar"/>
          <div class="badge-body">
            <div class="badge-name">Adam Smith
            </div>
            <div class="badge-role">CEO
            </div>
            <div class="badge-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore ipsum dolor sit
            </div>
          </div>
          <div class="badge-foot">
            <span class="badge-link">f</span>
            <span class="badge-link">t</span>
            <span class="badge-link">ln</span>
          </div>
        </div>
        <div class="badge">
          <div class="badge-header">
          </div>
          <img src="img/team2.jpg" class="badge-avatar"/>
          <div class="badge-body">
            <div class="badge-name">John Black
            </div>
            <div class="badge-role">Software Engineer
            </div>
            <div class="badge-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore ipsum dolor sit
            </div>
          </div>
          <div class="badge-foot">
            <span class="badge-link">f</span>
            <span class="badge-link">t</span>
            <span class="badge-link">ln</span>
          </div>
        </div>
        <div class="badge">
          <div class="badge-header">
          </div>
          <img src="img/team3.jpg" class="badge-avatar"/>
          <div class="badge-body">
            <div class="badge-name">Jessica White
            </div>
            <div class="badge-role">Web Designer
            </div>
            <div class="badge-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore ipsum dolor sit
            </div>
          </div>
          <div class="badge-foot">
            <span class="badge-link">f</span>
            <span class="badge-link">t</span>
            <span class="badge-link">ln</span>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
<html>